# TopLearn2

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  ImageConvertor.cs
TopLearn.Core/DTOs/Course/: ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  OrderDetailService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderDetailService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Order.cs  OrderDetail.cs
TopLearn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 13980924114953_mig_wallet.Designer.cs  13980924114953_mig_wallet.cs  13981002102153_IsDeleteUser.Designer.cs  13981002102153_IsDeleteUser.cs  13981003044656_Mig_IsDeleteRole.Designer.cs  13981003044656_Mig_IsDeleteRole.cs  13981003153007_mig_permission.Designer.cs  13981003153007_mig_permission.cs  13981007113706_mig_courseGroup.Designer.cs  13981007113706_mig_courseGroup.cs  13981008133741_add_course.Designer.cs  13981008133741_add_course.cs  13981012031611_mig_CourseAddIsDelete.Designer.cs  13981012031611_mig_CourseAddIsDelete.cs  13981110084851_mig_orderCreate.Designer.cs  13981110084851_mig_orderCreate.cs  13981111170625_mig_improve-order.Designer.cs  13981111170625_mig_improve-order.cs  13981119091359_mig_AddUserCourse.Designer.cs  13981119091359_mig_AddUserCourse.cs  20191112122542_create_db.Designer.cs  20191112122542_create_db.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _LastCourses.cshtml  _Styles.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
